# Build configuration
BUILD_CONFIG=Debug

# Game paths (backslashes or forward slashes both work)
CLIENT_PATH=C:\Program Files (x86)\Steam\steamapps\common\Valheim\BepInEx\plugins
SERVER_PATH=C:\ValheimServer\BepInEx\plugins
